<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <button><a id="lien1" class="0" href="http://google.fr" target="_blank">Google</a></button>
    <button><a id="lien2" class="0" href="http://youtube.fr">Youtube</a></button>
    <div id="bloc1" class="bloc"></div>
    <div id="bloc2" class="bloc"></div>
    <div id="bloc3" class="bloc"></div>
  </body>
</html>
